<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实战经验 | 安得广厦千万间</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2675818a983a3131404cee835018f016";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="我的博客，用于记录整理各类知识、想法、观点">
    <meta property="article:modified_time" content="2024-08-01T17:30:17.000Z">
    <meta property="og:site_name" content="安得广厦千万间">
    <meta property="og:title" content="实战经验">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://codefather.cn/docs/%E5%89%8D%E7%AB%AF/practicalExperience/">
    <meta name="twitter:title" content="实战经验">
    <meta name="twitter:url" content="https://codefather.cn/docs/%E5%89%8D%E7%AB%AF/practicalExperience/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="程序员, 编程, 计算机, PC DIY, 客制化键盘">
    <meta property="article:tag" content="程序员">
    <meta name="keywords" content="编程学习路线, Java, 编程导航, 后端, 前端, 开发, 编程分享, 电脑DIY, ITX, 客制化键盘">
    
    <link rel="preload" href="/assets/css/0.styles.22c5eafc.css" as="style"><link rel="preload" href="/assets/js/app.8c86a408.js" as="script"><link rel="preload" href="/assets/js/4.5e4498eb.js" as="script"><link rel="preload" href="/assets/js/2.205724a6.js" as="script"><link rel="preload" href="/assets/js/33.45d42bde.js" as="script"><link rel="preload" href="/assets/js/1.f4a8ed11.js" as="script"><link rel="prefetch" href="/assets/js/12.d74be1ed.js"><link rel="prefetch" href="/assets/js/13.4c995e70.js"><link rel="prefetch" href="/assets/js/14.63954ce0.js"><link rel="prefetch" href="/assets/js/15.243e50da.js"><link rel="prefetch" href="/assets/js/16.71827017.js"><link rel="prefetch" href="/assets/js/17.9a37b696.js"><link rel="prefetch" href="/assets/js/18.bd9decd1.js"><link rel="prefetch" href="/assets/js/19.8acfe60a.js"><link rel="prefetch" href="/assets/js/20.7df0290c.js"><link rel="prefetch" href="/assets/js/21.81018fd8.js"><link rel="prefetch" href="/assets/js/22.ea2e38e8.js"><link rel="prefetch" href="/assets/js/23.1aabb380.js"><link rel="prefetch" href="/assets/js/24.7d0135c8.js"><link rel="prefetch" href="/assets/js/25.a53b28e5.js"><link rel="prefetch" href="/assets/js/26.a3da17c3.js"><link rel="prefetch" href="/assets/js/27.225d89a9.js"><link rel="prefetch" href="/assets/js/28.7af2808a.js"><link rel="prefetch" href="/assets/js/29.7b2bb3fc.js"><link rel="prefetch" href="/assets/js/3.97550155.js"><link rel="prefetch" href="/assets/js/30.dd081834.js"><link rel="prefetch" href="/assets/js/31.bfd4bd03.js"><link rel="prefetch" href="/assets/js/32.75d882a4.js"><link rel="prefetch" href="/assets/js/34.abd4da33.js"><link rel="prefetch" href="/assets/js/35.3420b88f.js"><link rel="prefetch" href="/assets/js/36.74db5f6a.js"><link rel="prefetch" href="/assets/js/37.41d7c30a.js"><link rel="prefetch" href="/assets/js/38.166c255b.js"><link rel="prefetch" href="/assets/js/39.b4ee3e3d.js"><link rel="prefetch" href="/assets/js/40.384d5478.js"><link rel="prefetch" href="/assets/js/5.d82f292c.js"><link rel="prefetch" href="/assets/js/6.ab76865b.js"><link rel="prefetch" href="/assets/js/7.51185879.js"><link rel="prefetch" href="/assets/js/8.9c1f91f4.js"><link rel="prefetch" href="/assets/js/9.aea7613d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.82f3744c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.22c5eafc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="安得广厦千万间" class="logo"> <span class="site-name can-hide">安得广厦千万间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/计算机组成原理/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/操作系统/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/计算机网络/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><h4>
          基础工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Bash/" class="nav-link">
  Bash
</a></li><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Vim/" class="nav-link">
  Vim
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/工程化/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/React Native/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Tailwind/" class="nav-link">
  Tailwind
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/前端库/" class="nav-link">
  前端库
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/practicalExperience/" class="nav-link">
  实战经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/Java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/数据库/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/Spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/docs/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客制化键盘" class="dropdown-title"><span class="title">客制化键盘</span> <span class="arrow down"></span></button> <button type="button" aria-label="客制化键盘" class="mobile-dropdown-title"><span class="title">客制化键盘</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/科普扫盲/" class="nav-link">
  科普扫盲
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/键帽/" class="nav-link">
  键帽
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/套件/" class="nav-link">
  套件
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/轴体/" class="nav-link">
  轴体
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/配件周边/" class="nav-link">
  配件周边
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PC DIY" class="dropdown-title"><span class="title">PC DIY</span> <span class="arrow down"></span></button> <button type="button" aria-label="PC DIY" class="mobile-dropdown-title"><span class="title">PC DIY</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/PCDIY/综合/" class="nav-link">
  综合
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/桌搭分享/" class="nav-link">
  桌搭分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/CPU/" class="nav-link">
  CPU
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/主板/" class="nav-link">
  主板
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/内存/" class="nav-link">
  内存
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/显卡/" class="nav-link">
  显卡
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/硬盘/" class="nav-link">
  硬盘
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/散热/" class="nav-link">
  散热
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/电源/" class="nav-link">
  电源
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/机箱/" class="nav-link">
  机箱
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/显示器/" class="nav-link">
  显示器
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/ITX/" class="nav-link">
  ITX
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/路由器/" class="nav-link">
  路由器
</a></li></ul></div></div><div class="nav-item"><a href="/docs/nas/" class="nav-link">
  NAS
</a></div> <a href="https://github.com/wml107" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/计算机组成原理/" class="nav-link">
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/操作系统/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/计算机网络/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><h4>
          基础工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Bash/" class="nav-link">
  Bash
</a></li><li class="dropdown-subitem"><a href="/docs/基本功/基础工具/Vim/" class="nav-link">
  Vim
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/工程化/" class="nav-link">
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/React Native/" class="nav-link">
  React Native
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Tailwind/" class="nav-link">
  Tailwind
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/前端库/" class="nav-link">
  前端库
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/practicalExperience/" class="nav-link">
  实战经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/Java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/数据库/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/Spring/" class="nav-link">
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/docs/DevOps/" class="nav-link">
  DevOps
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="客制化键盘" class="dropdown-title"><span class="title">客制化键盘</span> <span class="arrow down"></span></button> <button type="button" aria-label="客制化键盘" class="mobile-dropdown-title"><span class="title">客制化键盘</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/科普扫盲/" class="nav-link">
  科普扫盲
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/键帽/" class="nav-link">
  键帽
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/套件/" class="nav-link">
  套件
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/轴体/" class="nav-link">
  轴体
</a></li><li class="dropdown-item"><!----> <a href="/docs/客制化键盘/配件周边/" class="nav-link">
  配件周边
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PC DIY" class="dropdown-title"><span class="title">PC DIY</span> <span class="arrow down"></span></button> <button type="button" aria-label="PC DIY" class="mobile-dropdown-title"><span class="title">PC DIY</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/PCDIY/综合/" class="nav-link">
  综合
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/桌搭分享/" class="nav-link">
  桌搭分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/CPU/" class="nav-link">
  CPU
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/主板/" class="nav-link">
  主板
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/内存/" class="nav-link">
  内存
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/显卡/" class="nav-link">
  显卡
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/硬盘/" class="nav-link">
  硬盘
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/散热/" class="nav-link">
  散热
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/电源/" class="nav-link">
  电源
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/机箱/" class="nav-link">
  机箱
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/显示器/" class="nav-link">
  显示器
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/ITX/" class="nav-link">
  ITX
</a></li><li class="dropdown-item"><!----> <a href="/docs/PCDIY/路由器/" class="nav-link">
  路由器
</a></li></ul></div></div><div class="nav-item"><a href="/docs/nas/" class="nav-link">
  NAS
</a></div> <a href="https://github.com/wml107" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>实战经验</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%89%8D%E7%AB%AF/practicalExperience/#前端通用" class="sidebar-link">前端通用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/practicalExperience/#如何设计接口节流-防止接口被重复请求" class="sidebar-link">如何设计接口节流，防止接口被重复请求？</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/practicalExperience/#微信小程序" class="sidebar-link">微信小程序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/practicalExperience/#sticky定位的元素在页面滚动时-依旧跟随页面一起滚动-scroll-view导致sticky定位失效" class="sidebar-link">sticky定位的元素在页面滚动时，依旧跟随页面一起滚动 | scroll-view导致sticky定位失效</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content"><div style="width:100%"><div class="theme-default-content custom-content content__default"><h1 id="实战经验"><a href="#实战经验" class="header-anchor">#</a> 实战经验</h1> <p>这里主要是记录前端方面，在实现各类需求时，一些经典问题的解决办法，以及遇到过的一些有价值的bug、踩过的一些坑，分享一下我使用这些技术的经验。</p> <h2 id="前端通用"><a href="#前端通用" class="header-anchor">#</a> 前端通用</h2> <h3 id="如何设计接口节流-防止接口被重复请求"><a href="#如何设计接口节流-防止接口被重复请求" class="header-anchor">#</a> 如何设计接口节流，防止接口被重复请求？</h3> <p>以最普遍的JS库Axios为例，通过对http方法进行封装，在拦截器上实现这件事。</p> <p>最简单的就是直接在请求拦截器上设置一个计时器，时间走完清掉计时器，但只要时间没走完，计时器还在，就说明是重复请求，拒绝请求并返回错误。</p> <p>可这样处理太粗糙了，存在一系列不合理之处：</p> <ol><li><p>计时器的这个时间怎么定都不对，因为一个请求得到相应的时间时不确定的。比如你设置的delay时500ms，但因为某些意外，服务端那边的相应都是2s后的事儿了，然后你在1.6s内连点了三下，三下间隔都大于500ms，这显然都通过了校验，但制造了两个重复的无效请求。</p> <p>所以对重复请求的拦截，是要看之前的请求什么时候得到了响应，而不是看延时。维护一个标志位，在请求拦截器中置为true，响应拦截器中置为false。收到请求时，在请求拦截器里判断，要是标志位为true说明还正在请求呢，拒绝到当前的重复请求。</p></li> <li><p>同一时间会有很多不通的接口被调用，例如在页面刚加载时，这显然不算重复请求。</p> <p>所以我们需要区分不通的请求，通过请求url+请求方法+请求参数，组成一个key从而唯一标识一个请求。</p> <p>维护一个正在等待响应的请求列表，在请求拦截器中创建key并加入列表，在响应拦截器中删除key。每次请求时在请求拦截器中找，如果这个key已经存在，就说明是重复请求。</p> <p>这个请求列表用一个字符串数组即可实现。</p></li> <li><p>此时依旧存在问题，同样的接口、同样的请求内容，就不会被重复请求吗？显然，短时间内的不通页面，是有可能做出同样请求的（例如数据字典），这不算重复。</p> <p>所以上面的key还要再加上当前的路由位置，相对路径或者hash都可以。</p></li> <li><p>同一页面内依旧会有同样的请求，例如不通的组件初始化时，做出了同样的接口调用。</p> <p>这种情形不该被拒绝，但像服务器发出重复请求也不好，将这一类相同请求合并，只请求一次，第一次请求时记录下来，短期内后面再有一样的请求，直接去找第一次请求的结果，就同时解决了这两个问题。这也是本问题的最优解。</p> <p>这一方法还同时解决了，多个重复请求发生时，重复请求被拒绝且需要做额外异常处理的不足。这样的思路使得任何接口的调用都不会因过于频繁而被拒绝，任何接口的调用都能得到响应，且服务端没收到冗余的重复请求。</p></li></ol> <p>最佳实践：</p> <ol><li><p>在请求拦截器中生成key，将key加入等待列表；在响应拦截器中移除key。</p></li> <li><p>在请求拦截器中生成key之后，先去等待列表查找是否存在相同的正在等待的请求。如果存在，就将当前请求挂起，等之前的相同请求有结果了通知它，直接拿来用。这一设计的实现依赖两部分：</p> <ul><li><p>Axios中，对于请求拦截器，接收了两个方法，一个是用来处理拦截逻辑的方法，这个方法一般将方法参数config返回，然后执行真正的请求；第二个方法是拦截控制流到请求拦截器之前，请求所发生错误抛出的异常，这个方法通常返回一个已拒绝状态的Promise对象，此时请求就被彻底拦截，不会发出，这个已拒绝的Promise的结果内容会被作为请求的失败的结果，直接发送给响应拦截器，由响应拦截器中处理失败情形的函数处理。</p> <p>但我们在请求拦截器的第一个处理拦截逻辑的方法中，也能直接通过Promise.reject()返回一个失败结果，起到相同的作用。</p> <p>由此一来当识别到这个请求重复的时候，就能直接将这个请求挂起，把挂起结果直接以抛出错误的形式传递给响应拦截器的异常处理函数，在响应拦截器处理异常的函数里，通过标识识别出这种异常，最后通过return Promise.resolve(挂起处理结果)将请求结果以正常得到响应的形式，返回给调用处。</p> <p>一句话就是：对于重复的请求挂起，等待处理结果，将得到的处理结果直接以异常的形式传递给响应拦截器，最后由响应拦截器将结果以成功状态的Promise对象返回。</p></li> <li><p>发布订阅模式：这是解决将重复请求挂起并拿到其所等待的响应结果的核心。</p> <p>发布订阅模式在处理当前问题时，可以通过一个简易对象实现：</p> <ul><li><p>维护一个事件列表，列表是一个对象，事件就是这些请求，请求的key就是事件名，直接作为键插入对象。</p></li> <li><p>拥有一个on方法，用于订阅一个事件，方法接受三个参数，事件名/请求key，事件/请求成功的处理方法——挂起时的resolve函数，事件/请求失败的处理方法——挂起时的reject函数。</p> <p>一个事件可能被订阅多次，所以事件列表内的key对应的值是一个数组。</p> <p>当on方法被调用时，先去看事件列表里有没有，有就直接在对应事件的数组下，添加这对成功与失败时的处理方法/回调；没有就是构建一个新数组。</p></li> <li><p>拥有一个emit方法，用于发布一个事件，当某个事件/请求完成时，调用这个方法，方法会在事件列表里寻找有没有这一事件的订阅，要是有，就依次执行key对应数组中各元素的事件处理函数。</p></li></ul> <p>这样一来，对于重复的请求，该请求的结果，就可以通过await一个new Promise实现，Promise的内容就是对key的订阅，把Promise的resolve和reject方法传入订阅函数即可。这样一来挂起就实现了，因为请求的结果是await拿到的，所以不是异步Promise对象，而是结果本身，从而可以直接传递给响应拦截器，将请求结果返回。</p></li></ul></li> <li><p>在响应拦截器中，</p> <p>对于因重复被挂起的请求，会直接请求错误进入异常处理函数，处理逻辑上面已经讲过；</p> <p>对于非重复、发送给服务器的请求，则通过响应结果response的config拿到key，然后利用emit函数触发事件，并且在等待队列中删除这个key。</p> <p>需要注意的是这类请求不管成功还是失败，都要做这个处理，请求失败也得把结果通知给那些正等待结果的重复请求、把该请求从等待中队列里清除掉。即这个逻辑要在响应拦截器处理成功情形与失败情形的两个函数里都写一遍。</p></li></ol> <p>总结——串一遍处理重复请求的流程：</p> <ol><li>重复请求在请求拦截器中通过key被识别出来→</li> <li>然后通过await一个Promise、在Promise内订阅事件成功被挂起，在拦截器中的该位置将线程阻塞→</li> <li>这一系列重复请求的第一个请求得到了响应，在响应拦截器内发布了该事件，于是该事件对应数组内的一系列重复请求拿到了处理结果，通过相应的resolve或reject结束了前面的那个挂起。</li> <li>重复请求对应的请求拦截器此时拿到了处理结果，通过Promise.reject将处理结果作为拒绝原因返回。</li> <li>由于请求拦截器返回了一个已拒绝的Promise，所以请求没有被执行/发送，拒绝的原因直接作为请求失败的结果。</li> <li>响应拦截器拿到了请求失败的结果，将结果交给处理失败请求的函数，该函数识别出这是由于重复请求导致的失败，遂通过Promise.response()将结果以响应成功的形式返回。在外部接口调用处看来，和请求成功得到了服务端响应一样，一切处理都被封装在了Axios内。</li></ol> <p>除此之外：有一种上面逻辑无法处理的边界情况——文件上传，因为文件上传的请求参数/内容是FormData类型的，JSON.stringfy只能拿到空对象，故而所有文件上传的key都是一样的。所以要单独通过判断请求数据类型，把文件上传请求抽出来，按照上面的思路单独作退化处理即可。</p> <h2 id="微信小程序"><a href="#微信小程序" class="header-anchor">#</a> 微信小程序</h2> <h3 id="sticky定位的元素在页面滚动时-依旧跟随页面一起滚动-scroll-view导致sticky定位失效"><a href="#sticky定位的元素在页面滚动时-依旧跟随页面一起滚动-scroll-view导致sticky定位失效" class="header-anchor">#</a> sticky定位的元素在页面滚动时，依旧跟随页面一起滚动 | scroll-view导致sticky定位失效</h3> <p>这是由于小程序平台bug导致的，如果sticky定位的元素的父容器是scroll-view，以向上滚动吸顶为例，当滚动出去的距离超出自身高度之后，小程序的渲染机制就无法识别到该元素距离顶部的距离了，因此sticky失效，该元素没吸住。</p> <p>解决办法就是在sticky定位的元素外面，即他与scroll-view元素之间，套一个普通的view，把滚动内容全部塞到这个view里就好了。</p> <p>除此之外，纯css方面，sticky元素相对定位的父元素的overflow如果被设置为auto或者hidden，也会导致sticky定位无效，这一点和小程序无关。</p></div> <footer class="page-edit" style="margin:0;"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">8/1/2024, 5:30:17 PM</span></div></footer> <!----></div></div>  <main class="footer"> <div class="copy-right"><a target="_blank" rel="noreferrer">
          
        </a></div></main></main> <aside class="page-sidebar"> <div class="page-side-toolbar"></div>  </aside></div><div class="global-ui"><!----><!----><!----><div></div></div></div>
    <script src="/assets/js/app.8c86a408.js" defer></script><script src="/assets/js/4.5e4498eb.js" defer></script><script src="/assets/js/2.205724a6.js" defer></script><script src="/assets/js/33.45d42bde.js" defer></script><script src="/assets/js/1.f4a8ed11.js" defer></script>
  </body>
</html>
